@media screen and (max-width: 480px) {
  .circle10 {
    transition-delay: 0.05s;
    cx: 90%;
  }

  .circle11 {
    transition-delay: 0.1s;
    cx: 90%;
  }

  .circle12 {
    transition-delay: 0.15s;
    cx: 90%;
  }

  .circle13 {
    transition-delay: 0.2s;
    cx: 90%;
  }

  .circle14 {
    transition-delay: 0.25s;
    cx: 90%;
  }
}

@media screen and (max-width: 820px) {
  .section-1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    justify-content: space-evenly;
  }

  .hero-section {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }

  .cube1 {
    position: relative;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .cube2 {
    display: none;
  }

  .bg-animate {
    display: none;
  }
}

@media screen and (min-width: 820px) {
  .navigation-menu {
    display: flex;
    align-items: center;
  }

  .main-navigation {
    display: flex;
    flex-direction: row;
    background: #ebc680;
    height: auto;
    top: 0;
    border-radius: 0 0 40pc 40pc;
  }

  .main-navigation li {
    margin: 20px;
    font-size: clamp(1rem, 1vw, 2rem);
  }

  .hamburger-icon {
    display: none;
  }

  #menu-toggle:checked + .main-navigation {
    display: flex;
    height: auto;
  }

  .main-heading {
    font-size: clamp(1rem, 10vw, 12rem);
  }

  /* SECTION-2 */

  .intro-section {
    margin: 5rem;
  }

  h2.intro-head {
    font-size: clamp(1rem, calc(100vw - 95vw), 6rem);
  }

  .intro-container {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin-inline: 0;
  }

  .intro-container > * {
    flex-basis: 100%;
    flex-grow: 1;
    flex-wrap: wrap;
  }

  .intro-para-container > * {
    padding: 1rem 0;
    font-size: clamp(1rem, 1.5vw, 4rem);
    line-height: clamp(30px, 2vw, 45px);
  }

  /* SECTION-3 support section  */
  .support-section {
    margin: 5rem;
  }

  .support-container {
    width: 100%;
    flex-direction: row;
  }

  .support-container-img img {
    width: 100%;
  }

  .support-container-img {
    margin-bottom: 0;
    width: 30%;
    text-align: center;
  }

  .support-para-container {
    margin-inline: 0rem;
    position: relative;
    width: 50%;
  }

  h3.support-head {
    font-size: clamp(1rem, calc(100vw - 95vw), 6rem);
  }

  p.support-para {
    font-size: clamp(1rem, 1.5vw, 3rem);
    line-height: clamp(30px, 2.5vw, 45px);
  }

  /* SECTION-4 approach */
  .approach-container {
    margin: 4rem;
  }

  .service-check-container {
    flex-direction: row;
  }

  .web-dev-check {
    margin: 3rem 0 0;
  }

  .check-icon img {
    height: 7rem;
  }

  h2.approach-heading {
    margin: 0;
  }

  h2.approach-heading ~ p {
    font-size: clamp(1rem, calc(100vw - 96vw), 4rem);
    margin: 4rem 14rem;
  }

  p.service-para {
    font-size: clamp(1rem, 1.5vw, 3rem);
  }

  .dish-container {
    flex-direction: row;
  }

  .dish {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dish_4 {
    margin-bottom: auto;
  }

  .dish p {
    font-size: clamp(1rem, 1.2vw, 2rem);
  }

  .dish hr {
    position: relative;
    background: var(--grey);
    width: 100%;
    height: 5px;
    top: 1rem;
  }

  .dish hr ~ hr {
    background: transparent;
    width: 4%;
    height: 14px;
    top: 7px;
    z-index: 0;
  }

  .dish hr ~ hr:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    left: 0rem;
  }

  .check-icon {
    margin-bottom: 2rem;
  }

  /* SECTION-5 call-to-action */

  .call-to-action-section {
    height: auto;
    margin: 5rem;
  }

  .call-to-action-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .call-to-action-para-container {
    height: auto;
    position: relative;
    margin-inline: 0;
    margin-bottom: 0;
    width: 50%;
  }

  .call-to-action-container-img {
    width: 30%;
    text-align: center;
  }

  h3.call-to-action-head {
    margin-bottom: 1rem;
    font-size: clamp(1rem, calc(100vw - 95vw), 6rem);
  }

  p.call-to-action-para {
    font-size: clamp(1rem, 1.5vw, 3rem);
    line-height: clamp(30px, 3vw, 45px);
  }

  /* SECTION-6 Team section */
  .team-section-container {
    min-height: auto;
  }

  .testimonials .item {
    width: 450px;
  }

  .test-social-icons {
    justify-content: center;
  }

  .head {
    margin: 3rem 1rem 5rem 1rem;
  }

  .team-slider {
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 900px) {
  /* SECTION-7 Portfolio slider */
  .parent {
    width: calc(100vw - 50vw);
    height: calc(100vh - 45vh);
    margin: 2rem 2rem 5rem 2rem;
  }

  svg {
    width: calc(100vw - 50vw);
    height: calc(100vh - 45vh);
  }

  .btns {
    width: calc(100vw - 50vw);
  }

  .project-head {
    margin: 2rem 0 5rem;
  }

  /* SECTION-8 service */
  .services-group-container-1 {
    display: flex;
    width: calc(100vw - 17vw);
  }

  .services-group-container-2 {
    display: flex;
    width: calc(100vw - 44vw);
  }

  .services-container > div > h2 {
    margin-bottom: 5rem;
  }

  .service-card {
    font-size: clamp(0.8rem, 1vh, 2rem);
    height: calc(50vh - 15vh);
    font-weight: unset;
  }

  span.learn {
    transform: translateY(7rem);
    font-size: clamp(0.8rem, 1vh, 2rem);
  }

  span.learn-2 {
    transform: translateY(-2rem);
  }

  .show {
    transform: translateY(0rem);
  }

  h3.service-name {
    transform: translateY(5rem);
    font-size: clamp(1rem, calc(100vh - 97vh), 2rem);
  }

  h3.service-name-new {
    transform: translateY(-7rem);
  }

  /* SECTION-9 CONTACT US */

  .contact-heading h2 {
    font-size: clamp(1rem, calc(100vw - 95vw), 6rem);
    margin-bottom: 0;
  }

  p.contact-para {
    font-size: clamp(1rem, 1.3vw, 3rem);
    line-height: clamp(30px, 2vw, 45px);
  }

  .contact-container {
    flex-direction: row;
    margin: 4rem;
  }

  .contact-container-left {
    margin-right: 2rem;
    margin-left: 0;
  }

  .contact-container-right {
    margin-left: 2rem;
    margin-right: 0;
  }

  .contact-icon {
    margin: 15px;
    margin-left: 0;
    font-size: 15px;
  }

  .contact-form-heading h3 {
    font-size: clamp(1rem, calc(100vw - 96vw), 6rem);
    margin-top: 1rem;
  }

  .contact-form-para h4 {
    font-size: clamp(1rem, 1.5vw, 3rem);
  }

  .contact-icon::before {
    padding: 12px;
  }

  .fa-map-marker::before {
    padding: 12px 14px;
  }

  /*   SECTION - 10 footer */
  footer.section-10 .container {
    margin: 3rem 4rem;
    flex-direction: row-reverse;
  }

  .container .logo {
    width: 75%;
    margin: 0;
    text-align: inherit;
  }

  .logo img {
    width: auto;
  }

  .content {
    display: flex;
    justify-content: flex-start;
  }

  .footer-links {
    width: 100%;
  }

  .box {
    margin-bottom: 0;
  }

  .box2 {
    margin-left: 25%;
  }

  .social-icons > * {
    padding-right: 2rem;
  }

  .social-icons {
    justify-content: flex-start;
  }
}

@media (hover: hover) {
  .left:hover {
    background-color: transparent;
  }

  .right:hover {
    background-color: transparent;
  }

  span.learn:hover i.arrow {
    transform: translateX(1rem);
  }

  span.learn:hover {
    text-decoration: underline;
    color: white;
  }

  .call-to-action-btn:hover {
    background: var(--grey);
    transform: scale(0.95);
    color: white;
    border: 2px solid var(--gold);
  }
}
