@font-face {
  font-family: "Blanka";
   src: url("//db.onlinewebfonts.com/t/8cdbb48678e4418f22a2f507c2b975bd.eot");
  src: url("//db.onlinewebfonts.com/t/8cdbb48678e4418f22a2f507c2b975bd.eot?#iefix") format("embedded-opentype"), 
    url("//db.onlinewebfonts.com/t/8cdbb48678e4418f22a2f507c2b975bd.woff2") format("woff2"), 
    url("//db.onlinewebfonts.com/t/8cdbb48678e4418f22a2f507c2b975bd.woff") format("woff"), 
    url("//db.onlinewebfonts.com/t/8cdbb48678e4418f22a2f507c2b975bd.ttf") format("truetype"), 
    url("//db.onlinewebfonts.com/t/8cdbb48678e4418f22a2f507c2b975bd.svg#Blanka") format("svg");
  font-display: swap;
}


:root {
  /* previous color of gold is  => #FFBD59 and grey is pure black */
  /* below colores my prefrence */
  --gold: #ebc680;
  --grey: #1a1d22;
  /*  below colors mansa prefrence */
  /* --gold: #d4af69;
  --grey: #343840; */
  --head: clamp(1rem, calc(100vw - 89vw), 6rem);
  --para: clamp(1rem, calc(100vw - 94vw), 2rem);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body,
form,
fieldset,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 16px;
}

html::-webkit-scrollbar-track {
  background-color: var(--grey);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb {
  background-color: #FFBD59;
  border-radius: 100px;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: var(--gold);
}

/* SECTION Navbar */

/* Mobile Version */

.navigation-menu {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 11;
}

/* Hiding the main navigation until it is clicked */

.main-navigation {
  top: 4rem;
  position: absolute;
  display: block;
  overflow: hidden;
  padding: 0 20px;
  background: #ebc680;
  z-index: 11111;
  transition: height 0.5s ease-in;
  height: 0;
}

.main-navigation li {
  list-style-type: none;
  margin: 30px;
  text-align: center;
}

.main-navigation a {
  color: #1a1d22;
  text-decoration: none;
  display: inline-block;
  font-family: sans-serif;
}

.main-navigation a:hover {
  color: #fff;
  transition: 0.3s ease;
}

.hamburger-icon {
  margin: 1rem;
  width: 10%;
  cursor: pointer;
  font-size: 30px;
  color: #1a1d22;
  position: relative;
  background: #ebc680;
  text-align: center;
}

/* Hiding the checkbox */

#menu-toggle {
  display: none;
}

/* When the checkbox is ticked, the main navigation will display */

#menu-toggle:checked+.main-navigation {
  height: 270px;
}

/* SECTION - 1  */
.section-1 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1d22;
  position: relative;
}

/*  cube animation styles are desktop first */
.cube {
  transform-style: preserve-3d;
  animation: animate 10s linear infinite;
}

.cube1 {
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: 6em;
  left: 8em;
}

.cube2 {
  position: absolute;
  top: 5em;
  right: 7em;
  width: 100px;
  height: 100px;
}


@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }

}

.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cube div span {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#151515, #FFBD59);
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
}

.cube1 div span {
  transform: rotateY(calc(90deg * var(--i))) translateZ(74px);
  /* `200px / 2 = 100px` */
}

.cube2 div span {
  transform: rotateY(calc(90deg * var(--i))) translateZ(49px);
  /* `200px / 2 = 100px` */
}

.cube1 div span h2 {
  position: absolute;
  font-size: 3em;
  font-family: sans-serif;
  color: #fff;
  transform: translateZ(45px);
}

.cube1 div span h2 img {
  width: 120px;
}

.cube1 div span h2:nth-child(1) {
  transform: translateZ(0) translateY(20px);
  color: rgba(0, 0, 0, 0.1);
  filter: blur(2px);
}

.cube2 div span h2 {
  position: absolute;
  font-size: 2em;
  font-family: sans-serif;
  color: #fff;
  transform: translateZ(25px);
}

.cube2 div span h2 img {
  width: 80px;
}

.cube2 div span h2:nth-child(1) {
  transform: translateZ(0) translateY(20px);
  color: rgba(0, 0, 0, 0.1);
  filter: blur(2px);
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: #222;
}

.cube1>.top {
  transform: rotateX(90deg) translateZ(75px);
}

.cube2>.top {
  transform: rotateX(90deg) translateZ(50px);
}

.top:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: #FFBD59;
  transform: translateZ(-200px);
  filter: blur(20px);
  box-shadow: 0 0 50px rgb(235 198 128 / 20%),
    0 0 100px rgb(235 198 128 / 40%),
    0 0 150px rgb(235 198 128 / 60%),
    0 0 200px rgb(235 198 128 / 80%);
}

.cube2>.top:before {
  width: 100px;
  height: 100px;
  transform: translateZ(-130px);
  filter: blur(20px);
  box-shadow: 0 0 50px rgb(235 198 128 / 20%),
    0 0 100px rgb(235 198 128 / 40%),
    0 0 150px rgb(235 198 128 / 60%),
    0 0 200px rgb(235 198 128 / 80%);
}

.hero-section {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  overflow: hidden;

}

.main-heading {
  font-family: 'Blanka';
  width: min-content;
  text-align: center;
  font-size: clamp(1rem, 10vw, 10rem);
  letter-spacing: 5px;
  color: #eac67f;
}



/* SECTION - Intro section  ///////////////////////*/

section.section-2 {
  background: var(--gold);
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-section {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.intro-container {
  display: flex;
  flex-direction: column;
  margin-inline: 2rem;
}

h3.intro-head {
  font-size: var(--head);
  font-family: 'Viga', sans-serif;
  margin-bottom: 2rem;
}

.intro-para-container>* {
  padding: 1rem 0;
  font-size: var(--para);
  font-family: sans-serif;
  font-weight: 100;
  line-height: clamp(30px, 6vw, 45px);
}

span.feel-color {
  color: white;
}


/*  section 3 */

section.section-3 {
  background: var(--grey);
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
}

.support-section {
  height: auto;
  margin: 3rem 0;
}

.support-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.support-contianer-img {
  margin-bottom: 5rem;
  height: auto;
}

.support-para-container {
  margin-inline: 2rem;
  height: auto;
}

h3.support-head {
  color: var(--gold);
  font-family: 'Viga', sans-serif;
  font-size: var(--head);
  margin-bottom: 2rem;
}

p.support-para {
  padding: 1rem 0;
  font-size: var(--para);
  font-family: sans-serif;
  line-height: clamp(30px, 6vw, 45px);
  color: var(--gold);
}



/*  section 4 */

section.section-4.full-screen {
  background: var(--gold);
  ;
  display: flex;
  height: auto;
  justify-content: center;
}

.service-overview-section {
  height: auto;
}

.service-overview-contianer {
  display: flex;
  flex-direction: column;
}

.overview-head {
  margin: 3rem 0rem;
}

h2.overview-heading {
  font-family: 'Blanka';
  font-size: var(--head);
  letter-spacing: 3px;
  text-align: center;
}

.service-check-container {
  display: flex;
  flex-direction: column;
}

.overview-head {
  margin: 3rem 0rem;
}

.web-dev-check {
  text-align: center;
  margin: 2rem 0;
}

.service-heading {
  font-size: clamp(1rem, calc(100vw - 93vw), 2.5rem);
  font-family: 'viga', sans-serif;
  font-weight: lighter;
}

p.service-para {
  font-size: clamp(1rem, calc(100vw - 95vw), 1.7rem);
  margin: 20px;
  font-family: sans-serif;
}

.check-icon {
  margin-bottom: 1rem;
}



/*  section 5 */

section.section-5.full-screen {
  background: var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.call-to-action-section {
  height: auto;
  margin: 3rem 0;
}

.call-to-action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call-to-action-para-container {
  height: auto;
  position: relative;
  margin-bottom: 5rem;
  margin-inline: 2rem;
}

h3.call-to-action-head {
  color: var(--gold);
  font-family: 'Viga', sans-serif;
  font-size: var(--head);
  margin-bottom: 2rem;
}

p.call-to-action-para {
  padding: 1rem 0;
  font-size: var(--para);
  font-family: sans-serif;
  line-height: clamp(30px, 6vw, 45px);
  color: var(--gold);
}

.call-to-action-btn {
  margin-top: 2rem;
}

.call-to-action-btn a {
  text-decoration: none;
  color: var(--grey);
  background: var(--gold);
  padding: 1rem;
  margin: 0;
  font-family: sans-serif;
}

.call-to-action-btn a:hover {
  color: #fff;
  transition: color 0.3s ease-in;
}

.call-to-action-contianer-img {
  height: auto;
  position: relative;
}



/* Section 6 = team memebers */

section.section-6 {
  background: var(--gold);
  ;
  height: auto;
}

.team-section-container {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.head {
  color: var(--grey);
  font-size: var(--head);
  font-weight: bolder;
  font-family: 'Blanka';
  width: min-content;
  letter-spacing: 5px;
  text-align: center;
  margin-inline: 1rem;
}

.team-slider {
  width: 100%;
}

.team-slider input {
  display: none;
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 350px;
  perspective: 1000px;
  overflow: hidden;
}

.testimonials .item {
  top: 0;
  position: absolute;
  box-sizing: border-box;
  background-color: var(--grey);
  padding: 30px;
  width: 300px;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
  border: 5px var(--gold) solid;
  -webkit-transform-style: preserve-3d;
  user-select: none;
  cursor: pointer;
}

.testimonials .item img {
  width: 100px;
  border-radius: 50%;
  border: 13px solid #3B344D;
  margin-bottom: 1rem;
}

.testimonials .item p {
  color: #fff;
  margin-bottom: 1rem;
}

.testimonials .item h2 {
  color: #fff;
  font-size: 14px;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots label {
  display: block;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #413B52;
  margin: 7px;
  transition: transform 0.2s, color 0.2s;
}

/* First */
#t-1:checked~.dots label[for="t-1"] {
  transform: scale(2);
  background-color: #fff;
}

#t-1:checked~.dots label[for="t-2"] {
  transform: scale(1.5);
}

#t-1:checked~.testimonials label[for="t-1"] {
  z-index: 4;
}

#t-1:checked~.testimonials label[for="t-2"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  z-index: 3;
}

#t-1:checked~.testimonials label[for="t-3"] {
  transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
  z-index: 2;
}

#t-1:checked~.testimonials label[for="t-4"] {
  transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
  z-index: 1;
}

#t-1:checked~.testimonials label[for="t-5"] {
  transform: translateX(1200px) translateZ(-360px) rotateY(-45deg);
}

/* Second */
#t-2:checked~.dots label[for="t-1"] {
  transform: scale(1.5);
}

#t-2:checked~.dots label[for="t-2"] {
  transform: scale(2);
  background-color: #fff;
}

#t-2:checked~.dots label[for="t-3"] {
  transform: scale(1.5);
}

#t-2:checked~.testimonials label[for="t-1"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}

#t-2:checked~.testimonials label[for="t-2"] {
  z-index: 3;
}

#t-2:checked~.testimonials label[for="t-3"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  z-index: 2;
}

#t-2:checked~.testimonials label[for="t-4"] {
  transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
  z-index: 1;
}

#t-2:checked~.testimonials label[for="t-5"] {
  transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
}

/* Third */
#t-3:checked~.dots label[for="t-2"] {
  transform: scale(1.5);
}

#t-3:checked~.dots label[for="t-3"] {
  transform: scale(2);
  background-color: #fff;
}

#t-3:checked~.dots label[for="t-4"] {
  transform: scale(1.5);
}

#t-3:checked~.testimonials label[for="t-1"] {
  transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
}

#t-3:checked~.testimonials label[for="t-2"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}

#t-3:checked~.testimonials label[for="t-3"] {
  z-index: 3;
}

#t-3:checked~.testimonials label[for="t-4"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  z-index: 2;
}

#t-3:checked~.testimonials label[for="t-5"] {
  transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
}

/* Fourth */
#t-4:checked~.dots label[for="t-3"] {
  transform: scale(1.5);
}

#t-4:checked~.dots label[for="t-4"] {
  transform: scale(2);
  background-color: #fff;
}

#t-4:checked~.dots label[for="t-5"] {
  transform: scale(1.5);
}

#t-4:checked~.testimonials label[for="t-1"] {
  transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
}

#t-4:checked~.testimonials label[for="t-2"] {
  transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
}

#t-4:checked~.testimonials label[for="t-3"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
  z-index: 2;
}

#t-4:checked~.testimonials label[for="t-4"] {
  z-index: 3;
}

#t-4:checked~.testimonials label[for="t-5"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
}

/* Fifth */
#t-5:checked~.dots label[for="t-4"] {
  transform: scale(1.5);
}

#t-5:checked~.dots label[for="t-5"] {
  transform: scale(2);
  background-color: #fff;
}

#t-5:checked~.testimonials label[for="t-1"] {
  transform: translateX(-1200px) translateZ(-360px) rotateY(45deg);
}

#t-5:checked~.testimonials label[for="t-2"] {
  transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
  z-index: 1;
}

#t-5:checked~.testimonials label[for="t-3"] {
  transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
  z-index: 2;
}

#t-5:checked~.testimonials label[for="t-4"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
  z-index: 3;
}

#t-5:checked~.testimonials label[for="t-5"] {
  z-index: 4;
}




/* section-7 => portfolio secton */


section.section-7.full-screen {
  background: var(--grey);
  height: auto;
}

.projects-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-head {
  color: var(--gold);
  font-size: var(--head);
  font-weight: bolder;
  font-family: 'Blanka';
  width: min-content;
  letter-spacing: 5px;
  text-align: center;
  margin: 2rem;
}

.parent {
  width: calc(100vw - 15vw);
  height: calc(100vh - 68vh);
  margin: 2rem 2rem 4rem 2rem;
  overflow: hidden;
  position: relative;
  border: 5px var(--grey) solid;
  border-radius: 16px;
  box-shadow: -5px 5px var(--gold), -10px 10px var(--grey), -15px 15px var(--gold);
}

svg {
  position: absolute;
  z-index: 1;
  width: calc(100vw - 15vw);
  height: calc(100vh - 68vh);
}

.btns {
  display: flex;
  align-items: center;
  width: calc(100vw - 15vw);
  justify-content: space-between;
}

button.slider-btns {
  z-index: 50;
  width: 40px;
  overflow: hidden;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 3px rgb(0 0 0 / 75%);
}

button.slider-btns:focus {
  outline-width: 0;
}

circle {
  stroke: var(--gold);
  fill: none;
  transition: 0.3s;
}

#svg1 circle {
  transition-timing-function: linear;
}

#svg2 circle {
  transition-timing-function: linear;
}

#Capa_1 {
  position: absolute;
  width: 16px;
  height: 16px;
  transform: translate(-7px, -8px);
}

#Capa_2 {
  position: absolute;
  width: 16px;
  height: 16px;
  transform: translate(-9px, -8px);
}

.right {
  margin-right: 1rem;
  background-color: var(--gold);
  transition: 0.5s;
}

.left {
  margin-left: 1rem;
  background-color: var(--gold);
  transition: 0.5s;
}


.circle1 {
  transition-delay: 0.05s;
}

.circle2 {
  transition-delay: 0.1s;
}

.circle3 {
  transition-delay: 0.15s;
}

.circle4 {
  transition-delay: 0.2s;
}

.circle5 {
  transition-delay: 0.25s;
}

.circle6 {
  transition-delay: 0.3s;
}

.circle7 {
  transition-delay: 0.35s;
}

.circle8 {
  transition-delay: 0.4s;
}

.circle9 {
  transition-delay: 0.45s;
}

.circle10 {
  transition-delay: 0.05s;
}

.circle11 {
  transition-delay: 0.1s;
}

.circle12 {
  transition-delay: 0.15s;
}

.circle13 {
  transition-delay: 0.2s;
}

.circle14 {
  transition-delay: 0.25s;
}

.circle15 {
  transition-delay: 0.3s;
}

.circle16 {
  transition-delay: 0.35s;
}

.circle17 {
  transition-delay: 0.4s;
}

.circle18 {
  transition-delay: 0.45s;
}

.slide1 {
  background-image: url('https://images.unsplash.com/photo-1483068612337-c045daaca40e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=6de8746a693acc34ebe9e9a15c4c18d1');
}

.slide2 {
  background-image: url('https://images.unsplash.com/photo-1489914099268-1dad649f76bf?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=f21f40bb93bae58300e83f7f72ebb5a5');
}

.slide3 {
  background-image: url('https://images.unsplash.com/photo-1490100667990-4fced8021649?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=247f52de1a292b8a1877b0c7dd77a291');
}

.slide4 {
  background-image: url('https://images.unsplash.com/photo-1494783404829-a93883e74b68?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=413f5f5c41f4db69a1474d92419601ac');
}

.slider {
  position: absolute;
  width: 400%;
  height: 100%;
  background: var(--grey);
  display: inline-flex;
  overflow: hidden;
}

.slide1,
.slide2,
.slide3,
.slide4 {
  position: absolute;
  background-position: center;
  background-size: cover;
  color: #fff;
  font-size: 62px;
  padding-top: 138px;
  font-weight: 800;
  font-family: 'Heebo', sans-serif;
  text-align: center;
  width: 25%;
  height: 100%;
  z-index: 10;
  transition: 1.4s;
}

.tran {
  transform: scale(1.3);
}

.up1 {
  z-index: 20;
}

.up2 {
  z-index: 40;
}

.steap {
  stroke-width: 0;
}

.streak {
  stroke-width: 75px;
}


/* Section-8 => Services section */

section.section-8.full-screen {
  background: var(--gold);
  ;
  height: auto;
  overflow: hidden;
}

.services-container>div>h2 {
  color: var(--grey);
  font-size: var(--head);
  font-weight: bolder;
  font-family: 'Blanka';
  width: min-content;
  letter-spacing: 5px;
  text-align: center;
  margin: 2rem;
}

.services-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card {
  background: var(--grey);
  padding: 0 2rem;
  height: calc(50vh - 20vh);
  width: calc(100vw - 40vw);
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-card h3 {
  color: var(--gold);
  font-size: clamp(1rem, 1.5vw, 2rem);
  font-family: sans-serif;
}

/* SECTION contact */
.section-9 {
  background: var(--grey);
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  color: white;
}

.contact-container {
  height: auto;
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-container-left {
  margin-inline: 2rem;
  height: auto;
}

.contact-container-right {
  margin-inline: 2rem;
  height: auto;
}

.contact-heading h2 {
  color: var(--gold);
  font-family: 'Viga', sans-serif;
  font-size: var(--head);
  margin-bottom: 2rem;
}

p.contact-para {
  padding: 1rem 0;
  font-size: clamp(1rem, calc(100vw - 95vw), 2rem);
  font-family: sans-serif;
  line-height: clamp(30px, 6vw, 45px);
  color: var(--gold);
}

.contact-form-heading h3 {
  color: var(--gold);
  font-family: 'Viga', sans-serif;
  font-size: var(--head);
  margin-top: 5rem;
}

.contact-form-para h4 {
  padding: 1rem 0;
  font-size: var(--para);
  font-family: sans-serif;
  color: var(--gold);
}

.grid {
  grid-template-columns: repeat(2, 1fr);
}

textarea {
  margin-top: 40px;
}

input,
textarea {
  width: 90%;
  padding: 10px;
  background: none;
  border: none;
  border-bottom: 2px solid grey;
  outline: none;
  color: white;
  margin-top: 20px;
}

::placeholder {
  color: white;
}

button.form-btn {
  border: none;
  background: #ebc680;
  cursor: pointer;
  padding: 10px;
  margin: 30px 0px;
}

button.form-btn:hover {
  color: #fff;
  transition: color 0.3s ease-in;
}

.contact-info {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.contact-icon {
  color: #ebc680;
  font-size: 20px;
  margin: 30px 0;
}

.contact-icon span+span {
  color: #696a6b;
  font-family: sans-serif;
  line-height: clamp(35px, 6vw, 45px);
}

.fas:before {
  color: #1a1d22;
  background: #ebc680;
  padding: 12px 13px;
  border-radius: 50%;
}

.fa-map-marker::before {
  padding: 12px 15px;
}

.contact-icon span {
  font-family: sans-serif;
}
